include "secrets.conf"
include "embeds.conf"

prefix = "$"
guildId = "462825167333228544"
eheheId = "462829797958090755"

cdmessage = """
Rules:
You are still subject to the rules of DDMC.

While rules 1 and 7 are loosely enforced here, promoting self-harm/suicide (ie; telling someone to end their own life) is strictly prohibited.

NSFW images are not allowed. This includes gore, pornography, nudity, and anything that could get you in trouble if you were to look at it at work.

You are still subjected to the Discord Community Guidelines, so please take your time to read them here: https://discordapp.com/guidelines


After you have read this, reply with the contents of this image.
https://i.imgur.com/E6iW6Za
"""
welcomeDm = """
Welcome to the Doki Doki Modding Club!
"""
welcomeBackMessage = """
Welcome back to the Doki Doki Modding Club!

I've restored your roles to what you had before you left. If you'd like them to be changed, contact a Moderator.
"""

sheets {
    id = ""
    action = ""
    operation = ""
}

discord {
	id = "462825167333228546"
}

embeds {
  Observer = """
  {
    "description": "Remember to read the rules, and enjoy your stay!",
    "color": 8827110
  }
  """
}
