include "secrets.conf"
include "embeds.conf"

prefix = "$"
guildId = "462825167333228544"
eheheId = "462829797958090755"

cdmessage = """
Rules:
You are still subject to the rules of DDMC.

While rules 1 and 7 are loosely enforced here, promoting self-harm/suicide (ie; telling someone to end their own life) is strictly prohibited.

NSFW images are not allowed. This includes gore, pornography, nudity, and anything that could get you in trouble if you were to look at it at work.

You are still subjected to the Discord Community Guidelines, so please take your time to read them here: https://discordapp.com/guidelines


After you have read this, reply with the contents of this image.
https://i.imgur.com/E6iW6Za
"""
welcomeDm = """
Welcome to the Doki Doki Modding Club!
"""
welcomeBackMessage = """
Welcome back to the Doki Doki Modding Club!

I've restored your roles to what you had before you left. If you'd like them to be changed, contact a Moderator.
"""

sheets {
    id = ""
    action = ""
    operation = ""
}

discord {
	id = "490374278668222464"
}

embeds {
  Observer = """
  {
    "description": "Remember to read the rules, and enjoy your stay!",
    "color": 8827110
  }
  """

  "Mod Author" = """
  {
  "title": "Hello new Mod Author!",
  "description": "First off, fill out the form at https://tinyurl.com/ddmcmodsubmission to get your mod on the mod list!\n\nThis Discord has a few channels to help you on your modding journey.\n\n**General Modding 🎹**\n<#378054755534241794> is for general modding discussion.\n<#378058956901449729> is where you can release teasers for your mod.\n<#412481443768434709> is where you can announce bigger things, like your mod's full release, or that it is available for playtesting.\n\n**Resource Dump 📂**\n<#373669252554686464>\n<#373669030747308032>\n<#452642679831134209>\n<#452643264420380674>\n\nThese are channels where you can find resources that you can use in your mod as long as you give credit.\n\n<#452647402453860352> is where you can talk about content from the dump channels.\n\n**Modding Help  🎓**\n<#452643983433138177> is where you can request content for modding.\n<#378050251677761536> is where you can get help with creating your mod.\n\nHappy modding!  <:HappyMonika:381317024514572288>",
  "color": 53380
  }
  """

  Artist = """
  {
    "title": "Assign any of them you'd like, just remember you *will* be pinged for these roles.",
    "author": {
      "name": "The Artist Role on DDMC is split into four subroles."
    },
    "color": 16722319,
    "fields": [
      {
        "name": "Visualist",
        "value": "`!iam Visualist`",
        "inline": true
      },
      {
        "name": "Musician",
        "value": "`!iam Musician`",
        "inline": true
      },
      {
        "name": "Writer",
        "value": "`!iam Writer`",
        "inline": true
      },
      {
        "name": "Vocalist",
        "value": "`!iam Vocalist`",
        "inline": true
      }
    ]
  }
  """
}
